<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 第一层  上部和左部偏移一定距离-->
    <item>
        <shape
            android:right="2.66dp"
            android:top="2.66dp">
            <solid android:color="#f5f5f5" />
            <!-- 描边 -->
            <stroke
                android:width="1dp"
                android:color="#f5f5f5" />
            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />
        </shape>
    </item>
    <!-- 第二层 下部和有部偏移一定距离-->
    <item
        android:bottom="2.66dp"
        android:left="2.66dp">
        <shape>
            <solid android:color="#f5f5f5" />
            <!-- 描边 -->
            <stroke
                android:width="0.33dp"
                android:color="#dedede" />
            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />
        </shape>
    </item>
</layer-list>