<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 阴影图-->
    <item>
        <shape>
            <solid android:color="#f5f5f5" />
            <!-- 描边 -->
            <stroke
                android:width="1dp"
                android:color="#f5f5f5" />
            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />
        </shape>
    </item>
    <!-- 背景图-->
    <item
        android:right="0dp"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2.66dp">
        <shape>
            <solid android:color="#ffffff" />
            <!-- 描边 -->
            <!--<stroke-->
                <!--android:width="0.33dp"-->
                <!--android:color="#dedede" />-->
            <corners
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp" />
        </shape>
    </item>
</layer-list>
