<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 阴影部分-->
    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="#cacaca" />-->
            <gradient
                android:angle="0"
                android:centerColor="#cacaca"
                android:endColor="#90cacaca"
                android:startColor="#50cacaca"
                android:type="linear" />
            <corners
                android:bottomRightRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>
    <!--  背景部分-->
    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="3dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners
                android:bottomRightRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>
</layer-list>
