<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="si_default_text_size">14sp</dimen>
    <dimen name="si_default_radius_max">18dp</dimen>
    <dimen name="si_default_radius_min">8dp</dimen>

    <dimen name="default_padding">8dp</dimen>
</resources>